Running on an MacBook Pro:
Dart VM 1.11.0, protobuf 0.4.0

ReadJsonInts: 10x100 ints time: 300 us, throughput: 3333333 ints/sec
ReadJsonInts: 10x100 ints time: 289 us, throughput: 3460207 ints/sec
ReadJsonInts: 10x100 ints time: 288 us, throughput: 3472222 ints/sec

longer lines:
ReadJsonInts: 10x100 ints time: 291 us, throughput: 3436426 ints/sec
ReadJsonInts: 20x100 ints time: 369 us, throughput: 5420054 ints/sec
ReadJsonInts: 30x100 ints time: 444 us, throughput: 6756756 ints/sec
ReadJsonInts: 40x100 ints time: 548 us, throughput: 7299270 ints/sec
ReadJsonInts: 50x100 ints time: 622 us, throughput: 8038585 ints/sec

more lines:
ReadJsonInts: 10x100 ints time: 284 us, throughput: 3521126 ints/sec
ReadJsonInts: 10x200 ints time: 583 us, throughput: 3430531 ints/sec
ReadJsonInts: 10x300 ints time: 879 us, throughput: 3412969 ints/sec
ReadJsonInts: 10x400 ints time: 1164 us, throughput: 3436426 ints/sec
ReadJsonInts: 10x500 ints time: 1477 us, throughput: 3385240 ints/sec

Running in Chrome (This was in debug mode):

ReadJsonInts: 10x100 ints time: 3605 us, throughput: 277392 ints/sec
ReadJsonInts: 10x100 ints time: 3293 us, throughput: 303674 ints/sec
ReadJsonInts: 10x100 ints time: 3274 us, throughput: 305436 ints/sec

longer lines:
ReadJsonInts: 10x100 ints time: 3189 us, throughput: 313577 ints/sec
ReadJsonInts: 20x100 ints time: 5023 us, throughput: 398168 ints/sec
ReadJsonInts: 30x100 ints time: 6874 us, throughput: 436427 ints/sec
ReadJsonInts: 40x100 ints time: 8666 us, throughput: 461573 ints/sec
ReadJsonInts: 50x100 ints time: 10800 us, throughput: 462962 ints/sec

more lines:
ReadJsonInts: 10x100 ints time: 3110 us, throughput: 321543 ints/sec
ReadJsonInts: 10x200 ints time: 6204 us, throughput: 322372 ints/sec
ReadJsonInts: 10x300 ints time: 9233 us, throughput: 324921 ints/sec
ReadJsonInts: 10x400 ints time: 12515 us, throughput: 319616 ints/sec
ReadJsonInts: 10x500 ints time: 15440 us, throughput: 323834 ints/sec

More tests, running on a Linux workstation.
Dart VM version: 1.12.0-dev.3.1+google3-v1.12.0.dev.3.1 (google3) on "linux_x64"
protobuf 0.4.0

$ dart benchmark/readints.dart
individual int32 fields (1 per message):
ReadJsonIntFields: 1x100 ints time: 133 us, throughput: 751879 ints/sec
ReadJsonIntFields: 1x100 ints time: 131 us, throughput: 763358 ints/sec
ReadJsonIntFields: 1x100 ints time: 132 us, throughput: 757575 ints/sec

individual int32 fields (10 per message):
ReadJsonIntFields: 10x100 ints time: 187 us, throughput: 5347593 ints/sec
ReadJsonIntFields: 10x100 ints time: 187 us, throughput: 5347593 ints/sec
ReadJsonIntFields: 10x100 ints time: 186 us, throughput: 5376344 ints/sec

repeated int32 fields (1 per field):
ReadJsonRepeatedInts: 1x100 ints time: 133 us, throughput: 751879 ints/sec
ReadJsonRepeatedInts: 1x100 ints time: 132 us, throughput: 757575 ints/sec
ReadJsonRepeatedInts: 1x100 ints time: 132 us, throughput: 757575 ints/sec

repeated int32 fields (10 per field):
ReadJsonRepeatedInts: 10x100 ints time: 187 us, throughput: 5347593 ints/sec
ReadJsonRepeatedInts: 10x100 ints time: 187 us, throughput: 5347593 ints/sec
ReadJsonRepeatedInts: 10x100 ints time: 187 us, throughput: 5347593 ints/sec

longer repeated fields:
ReadJsonRepeatedInts: 10x100 ints time: 186 us, throughput: 5376344 ints/sec
ReadJsonRepeatedInts: 20x100 ints time: 241 us, throughput: 8298755 ints/sec
ReadJsonRepeatedInts: 30x100 ints time: 292 us, throughput: 10273972 ints/sec
ReadJsonRepeatedInts: 40x100 ints time: 362 us, throughput: 11049723 ints/sec
ReadJsonRepeatedInts: 50x100 ints time: 407 us, throughput: 12285012 ints/sec

more messages:
ReadJsonRepeatedInts: 10x100 ints time: 186 us, throughput: 5376344 ints/sec
ReadJsonRepeatedInts: 10x200 ints time: 374 us, throughput: 5347593 ints/sec
ReadJsonRepeatedInts: 10x300 ints time: 560 us, throughput: 5357142 ints/sec
ReadJsonRepeatedInts: 10x400 ints time: 747 us, throughput: 5354752 ints/sec
ReadJsonRepeatedInts: 10x500 ints time: 927 us, throughput: 5393743 ints/sec

Running in Chrome 43.0.2357.134 (64-bit) in debug mode:

readints.dart.js:4104 individual int32 fields (1 per message):
readints.dart.js:4104 ReadJsonIntFields: 1x100 ints time: 1239 us, throughput: 80710 ints/sec
readints.dart.js:4104 ReadJsonIntFields: 1x100 ints time: 1178 us, throughput: 84889 ints/sec
readints.dart.js:4104 ReadJsonIntFields: 1x100 ints time: 1147 us, throughput: 87183 ints/sec
readints.dart.js:4104
individual int32 fields (10 per message):
readints.dart.js:4104 ReadJsonIntFields: 10x100 ints time: 2570 us, throughput: 389105 ints/sec
readints.dart.js:4104 ReadJsonIntFields: 10x100 ints time: 2559 us, throughput: 390777 ints/sec
readints.dart.js:4104 ReadJsonIntFields: 10x100 ints time: 2558 us, throughput: 390930 ints/sec
readints.dart.js:4104
repeated int32 fields (1 per field):
readints.dart.js:4104 ReadJsonRepeatedInts: 1x100 ints time: 1193 us, throughput: 83822 ints/sec
readints.dart.js:4104 ReadJsonRepeatedInts: 1x100 ints time: 1150 us, throughput: 86956 ints/sec
readints.dart.js:4104 ReadJsonRepeatedInts: 1x100 ints time: 1148 us, throughput: 87108 ints/sec
readints.dart.js:4104
repeated int32 fields (10 per field):
readints.dart.js:4104 ReadJsonRepeatedInts: 10x100 ints time: 2556 us, throughput: 391236 ints/sec
readints.dart.js:4104 ReadJsonRepeatedInts: 10x100 ints time: 2595 us, throughput: 385356 ints/sec
readints.dart.js:4104 ReadJsonRepeatedInts: 10x100 ints time: 2593 us, throughput: 385653 ints/sec
readints.dart.js:4104
longer repeated fields:
readints.dart.js:4104 ReadJsonRepeatedInts: 10x100 ints time: 2535 us, throughput: 394477 ints/sec
readints.dart.js:4104 ReadJsonRepeatedInts: 20x100 ints time: 4130 us, throughput: 484261 ints/sec
readints.dart.js:4104 ReadJsonRepeatedInts: 30x100 ints time: 5511 us, throughput: 544365 ints/sec
readints.dart.js:4104 ReadJsonRepeatedInts: 40x100 ints time: 6996 us, throughput: 571755 ints/sec
readints.dart.js:4104 ReadJsonRepeatedInts: 50x100 ints time: 8544 us, throughput: 585205 ints/sec
readints.dart.js:4104
more messages:
readints.dart.js:4104 ReadJsonRepeatedInts: 10x100 ints time: 2602 us, throughput: 384319 ints/sec
readints.dart.js:4104 ReadJsonRepeatedInts: 10x200 ints time: 5205 us, throughput: 384245 ints/sec
readints.dart.js:4104 ReadJsonRepeatedInts: 10x300 ints time: 7633 us, throughput: 393030 ints/sec
readints.dart.js:4104 ReadJsonRepeatedInts: 10x400 ints time: 10160 us, throughput: 393700 ints/sec
readints.dart.js:4104 ReadJsonRepeatedInts: 10x500 ints time: 12727 us, throughput: 392865 ints/sec

Running in Chrome 43.0.2357.134 (64-bit) in release mode:
pub serve --mode=release benchmark

individual int32 fields (1 per message):
readints.dart.js:1983 ReadJsonIntFields: 1x100 ints time: 1333 us, throughput: 75018 ints/sec
readints.dart.js:1983 ReadJsonIntFields: 1x100 ints time: 1212 us, throughput: 82508 ints/sec
readints.dart.js:1983 ReadJsonIntFields: 1x100 ints time: 1196 us, throughput: 83612 ints/sec
readints.dart.js:1983
individual int32 fields (10 per message):
readints.dart.js:1983 ReadJsonIntFields: 10x100 ints time: 2809 us, throughput: 355998 ints/sec
readints.dart.js:1983 ReadJsonIntFields: 10x100 ints time: 2829 us, throughput: 353481 ints/sec
readints.dart.js:1983 ReadJsonIntFields: 10x100 ints time: 2813 us, throughput: 355492 ints/sec
readints.dart.js:1983
repeated int32 fields (1 per field):
readints.dart.js:1983 ReadJsonRepeatedInts: 1x100 ints time: 1203 us, throughput: 83125 ints/sec
readints.dart.js:1983 ReadJsonRepeatedInts: 1x100 ints time: 1227 us, throughput: 81499 ints/sec
readints.dart.js:1983 ReadJsonRepeatedInts: 1x100 ints time: 1223 us, throughput: 81766 ints/sec
readints.dart.js:1983
repeated int32 fields (10 per field):
readints.dart.js:1983 ReadJsonRepeatedInts: 10x100 ints time: 2848 us, throughput: 351123 ints/sec
readints.dart.js:1983 ReadJsonRepeatedInts: 10x100 ints time: 2840 us, throughput: 352112 ints/sec
readints.dart.js:1983 ReadJsonRepeatedInts: 10x100 ints time: 2839 us, throughput: 352236 ints/sec
readints.dart.js:1983
longer repeated fields:
readints.dart.js:1983 ReadJsonRepeatedInts: 10x100 ints time: 2832 us, throughput: 353107 ints/sec
readints.dart.js:1983 ReadJsonRepeatedInts: 20x100 ints time: 4576 us, throughput: 437062 ints/sec
readints.dart.js:1983 ReadJsonRepeatedInts: 30x100 ints time: 6265 us, throughput: 478850 ints/sec
readints.dart.js:1983 ReadJsonRepeatedInts: 40x100 ints time: 7953 us, throughput: 502954 ints/sec
readints.dart.js:1983 ReadJsonRepeatedInts: 50x100 ints time: 9684 us, throughput: 516315 ints/sec
readints.dart.js:1983
more messages:
readints.dart.js:1983 ReadJsonRepeatedInts: 10x100 ints time: 2813 us, throughput: 355492 ints/sec
readints.dart.js:1983 ReadJsonRepeatedInts: 10x200 ints time: 5678 us, throughput: 352236 ints/sec
readints.dart.js:1983 ReadJsonRepeatedInts: 10x300 ints time: 8459 us, throughput: 354651 ints/sec
readints.dart.js:1983 ReadJsonRepeatedInts: 10x400 ints time: 11330 us, throughput: 353045 ints/sec
readints.dart.js:1983 ReadJsonRepeatedInts: 10x500 ints time: 14143 us, throughput: 353531 ints/sec
